:root {
  
--primary-color: #000080;
--secondary-color: #3083DC;
--accent1-color: #FFFFFF;
--accent2-color: #26532b;
--accent3-color: #399E5A;


--heading-font: "Roboto";
--body-font: "Open Sans";
--special-font:"Young Serif";


--headline-color-on-white: black;  /* headlines on a white background */ 
--headline-color-on-color: white; /* headlines on a colored background */ 
--paragraph-color-on-white: black; /* paragraph text on a white background */ 
--paragraph-color-on-color: white; /* paragraph text on a colored background */ 
--paragraph-background-color: black;
--nav-link-color: #FFFFFF;
--nav-background-color: #000080;
--nav-hover-link-color: black;
--nav-hover-background-color:#3083DC;
}

html {
background-color: var(--primary-color);
}
body {
max-width: 940px;
margin: 0 auto;
background-color: white;
padding: 1em;
align-items: center;
align-content: center;
}
img {
max-width: 100%;
}
h1, h2, h3, h4 {
font-family: var(--heading-font);
color: var(--headline-color-on-white);
}
h5, h6 {
font-family: var(--special-font);
color: var(--headline-color-on-white);
}
header {
padding: 1em;
text-align: center;
color: var(--paragraph-color-on-color);
background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
color: var(--headline-color-on-color);
}
a {
color: blue;
}
a:visited {
color: purple;
}
p {
font-family: var(--body-font);
color: var(--paragraph-color);
padding: 1em;
}
.card{
  text-align: center;
}
.colors {
width: 100%;
min-width: 350px;
margin: auto;
text-align: center;
}
.colors th {
background-color:lightgray ;
}
.colors td{
width: 15%;
height: 3em;
}

.primary {
background-color: var(--primary-color);

}
.secondary {
background-color: var(--secondary-color);
}
.accent1 {
background-color: var(--accent1-color);
}
.accent2{
background-color: var(--accent2-color);
}
.accent3{
background-color: var(--accent3-color);
}

p.colored {
background-color: var(--paragraph-background-color);
color: var(--paragraph-color-on-color);
}

nav {
background-color: var(--nav-background-color);
line-height: 3em;
text-align: center;
font-size: 1.2em;
}
nav > ul {
list-style-type: none;
display: flex;
}
nav a {
padding:1em;
min-width: 70px;
text-decoration: none;
}
a.active {
background-color: #26532b;
}
.active::before {
content: "ðŸ“ ";
}
nav a:link, nav a:visited {
color: var(--nav-link-color);
}
nav a:hover {
color: var(--nav-hover-link-color);
background-color: var(--nav-hover-background-color);
}
nav a:hover::before {
  content:  "ðŸ‘‰";
}
.sitemap {
display: grid;
justify-content: center;

grid-template-columns: repeat(6, 15%);
grid-template-rows: 3em 1.5em 1.5em 3em;
grid-template-areas: ". . home home . ."
  ". . . top . ."
  ". left left right right ."
  "page2 page2 . . page3 page3";
}
.sitemap > div {

text-align: center;

}
.sm-home {
grid-area: home;
background-color: lightgray;
line-height: 3em;
}
.sm-page2 {
grid-area: page2;
background-color: lightgrey;
line-height: 3em;
}
.sm-page3 {
grid-area: page3;
background-color: lightgrey;
line-height: 3em;
}

.top {
grid-area: top;
border-left: 1px solid;
}

.left {
grid-area: left;
border-top: 1px solid;
border-left: 1px solid;
}

.right {
grid-area: right;
border-top: 1px solid;
border-right: 1px solid;
}