:root {  
--primary-color: #000080;
--secondary-color: #3083DC;
--accent1-color: #FFFFFF;
--accent2-color: #26532b;
--accent3-color: #399E5A;
--accent4-color: rgba(0,0,0,0.1);

--font1: "Roboto", sans-serif;
--font2: "Open Sans", sans-serif;
--font3: "Young Serif", serif;
}
body {
  text-align: center;
  margin: 0;   
  padding: 0; 
}
header {
  font: var(--font1);
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
}
.logo img {
  width: 100%;
  height: 100%;
}
.website-name {
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 15% 2% 0;
  color: white;
  font-size: 2rem;
}
nav {
  padding: 10px;
}
nav a{
  padding: 10px;
  color: white; 
  background-color: var(--accent2-color); 
}
main {
  display: grid;
  font: var(--font2);
  gap: 10px; 
  padding: 10px; 
}
main a {
  color: blue;
  font-weight: bolder;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
ul {
  list-style: none;
}
.card {
  border: 3px solid #ccc;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 10px;
  font: var(--font1);
  background-color: var(--primary-color);
  color: white;
}
#lastModified {
  font-size: 14px;
}
 
/* small view navigation*/
#menu {
	font-size: 1.5rem;
  border-radius: 10px;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #ccc;
	color: #000;
 	position: absolute;
	top: 40px;
	right: 14px;
  cursor: pointer; /*inspect*/
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "⨉";
}
.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	color: #fff;
}
.navigation a {
  display: none;
}
.open a {
  display: block;
  width: 100%;
  color: white;
}
/*-----toggle-----*/
.switch {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  width: 45px;
  height: 20px;
} 
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border: 1px solid rgba(0,0,0,.3);
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 2.5px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: gray;
}
input:focus + .slider {
  box-shadow: 0 0 1px black;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 30px;
} 
.slider.round:before {
  border-radius: 50%;
}
/*Hero Image*/
.hero {
	position: relative;
  grid-column: 1/3;
}
.hero img {
	width: 100%;
	height: auto;
	object-fit: cover;
}
.hero-label {
	position: absolute;
	top: 15px;
	left: 30px;
	background: radial-gradient(#f6f9f8, #b1b6b7f5);
	border: 1px solid rgba(0,0,0,.75);
	padding: 2px;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
  padding: .25rem;
  font: var(--font3);
	/* Buenas */
}
.hero-label p {
  margin: 5px;
  font-weight: 1000;
  font-size: 30px;
}
.sidebar {
  background-color: #f0f0f0;
  padding: 20px;
}

.local-photos {
  background-color: #ffffff;
  padding: 20px;
}

@media (max-width: 768px) {
/* For mobile, switch to a single-column layout */
.container {
  grid-template-columns: repeat(1, minmax(0, 1fr)); /* Single column layout for mobile. */
}

.sidebar {
  order: 2; /* Place sidebar after the main content in mobile view. */
}
}
/*-------------FORM-------------------*/
form fieldset {
  margin: 2rem 0;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: .5rem 2%;
  text-align: left;
  font-weight: bold;
}
label.top {
  display: block;
  padding-top: 1rem;
  font-size: 1rem;
}
.top input, textarea {
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem;
  width: 100%;
  max-width: 20rem;
  background-color: var(--accent4-color);
}
form label.membership {
  display: block;
  padding: .75rem 0;
}
input.submitBtn {
  border: solid;
  background-color: var(--accent2-color);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
}
label.top input:required {
  border-left: rgb(205, 18, 18) solid 6px;
}
label.top input:required:valid {
  border-left: #26532b solid 6px;
}
/*---Table---*/
table {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 2.5rem 0;  
  border: 2px solid #ccc;
  box-shadow: 0 0 5px var(--secondary-color);
	border-collapse: collapse;
}
caption {
  padding: 10px;
  caption-side: bottom;
	font-size: 1.2rem;
}
th, td {
	padding: 7px 15px;
	border: 2px solid var(--primary-color);
  text-align: center;
  font-weight: bold;
}
th {
	background-color: var(--primary-color);
	font-size: larger;
  color: var(--accent1-color)
}
tr:first-child th {
	background-color: var(--primary-color);
	color: var(--accent1-color);
}
tr:nth-child(even) {
	background-color: var(--accent4-color);
}
.blank {
  background-color: var(--primary-color)
}
/*--- main directory ---*/
#directory {
  display: grid;
  
}
.container {
  grid-template-columns: repeat(auto, minmax(0, 1fr));
}


.list-view li {
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.grid-view li {
  flex: 1;
  margin: 10px;
  box-sizing: border-box;
}