@media (min-width: 768px) and (max-width: 1024px) {
header {
    font-size: 1.5rem;
    padding: 10px;
    max-width: 100%;
}
main {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
}
.container {
    display: flex;
    flex-wrap: wrap;
}

main h2 {
    display: grid;
    grid-column: 1/3;
    align-items: center;
}

h2 {
    max-height: 10%;
    margin-bottom: 0;
    padding-bottom: 15px;
}

.card {
    max-height: 100%;
    margin-top: 5px;
    padding-top: 0;
}

.current-weather,
.current-weather * {
    text-align: center;
    vertical-align: middle;
}

footer {
    max-width: 100%;
}

#menu {
    display: none; /* hide hamburger button */
}

.navigation {
    display: flex;
    flex-direction: row;
}

.navigation a {
    display: block;
    flex: 1 1 100%;
}

.photo1:hover,
.photo2:hover,
.photo3:hover,
.photo4:hover,
.photo5:hover,
.photo6:hover {
    box-shadow: 0 0 50px #333;
}
#directory .directory-menu {
    margin: 2rem;
    grid-column: 1/3;
    grid-row: 1/2;
}

#directory .grid-view a {
    width: 100%;
}
/*#directory .directory-menu button {
font-size: 28px;
}

#directory .grid-view {
gap: 30px;
}

#directory .list-view {
margin: 2.5rem;
}
#directory .list-view section h3 {
font-size: 16px;
}*/
#directory .directory-menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

#directory .view-buttons button {
    padding: 8px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

#directory .grid-view,
#directory .list-view {
    display: flex; 
    flex-direction: column; 
    /* margin: 2rem; */
}

#directory .list-view section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

#directory .list-view img {
    display: none;
    max-width: 50%;
}

#directory .list-view section p:last-child,
#directory .list-view section p:nth-last-child(2) {
    display: none;
}

#directory .list-view section h3 {
    font-size: 16px;
}

#directory .list-view section:nth-child(odd) {
    background-color: lightgrey;
}
/*----Form---*/
}
form fieldset {
    margin: 2rem 0;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: .5rem 2%;
    text-align: left;
    max-width: 80%;
    font-weight: bold;
}
label.top {
    display: block;
    padding-top: 1rem;
    font-size: 1rem;
    max-width: 80%;
}
.top input, textarea {
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    width: 100%;
    max-width: 20rem;
    background-color: var(--accent4-color);
}
form label.membership {
    display: block;
    padding: .75rem 0;
}
input.submitBtn {
    border: solid;
    background-color: var(--accent2-color);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}
label.top input:required {
    border-left: rgb(205, 18, 18) solid 6px;
}
label.top input:required:valid {
    border-left: #26532b solid 6px;
}
/*---Table---*/
.membership-info {
    grid-column: 2/3;
}
table {
    grid-column: 2/3;
    margin: 2.5rem 0;
    border: 2px solid #ccc;
    box-shadow: 0 0 5px var(--secondary-color);
    border-collapse: collapse;    
}
caption {
    padding: 10px;
    caption-side: bottom;
    font-size: 1.2rem;
}
th, td {
    padding: 7px 15px;
    border: 2px solid var(--primary-color);
    text-align: center;
    font-weight: bold;
}
th {
    background-color: var(--primary-color);
    font-size: larger;
    color: var(--accent1-color)
}
tr:first-child th {
    background-color: var(--primary-color);
    color: var(--accent1-color);
}
tr:nth-child(even) {
    background-color: var(--accent4-color);
}
.blank {
    background-color: var(--primary-color)
}
/***discover***/
.sidebar {
    flex: 1; 
    max-width: 75%; 
}
/*---spotlight---*/
#spotlight {
    flex: 1;
    max-width: 100% ;
}
#spotlight .card {
    max-width: 100%;
}
}
        